{
  "name": "1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "vitest --reporter verbose"
  },
  "devDependencies": {
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
